output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/gson-2.2.4-javadoc.jar,\
               lib/gson-2.2.4.jar
source.. = src/
jars.extra.classpath = lib/gson-2.2.4-javadoc.jar,\
                       lib/gson-2.2.4.jar
